app/components/resorcery/header/header.html.erb
<div class="row mb-3 bg-white shadow-sm">
  <div class="col">
    <div class="container">
      <div class="row">
        <div class="col">
          <%= render Resorcery::Header::Breadcrumb.new(resource:) %>
        </div>
        <div class="col-auto d-flex flex-column justify-content-center">
          <div class="py-1 d-flex">
            <%= render Resorcery::Header::Options.new(resource:) %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

app/components/resorcery/header/header.html.slim
.row.mb-3.bg-white.shadow-sm
  .col
    .container
      .row
        .col= render Resorcery::Header::Breadcrumb.new(resource:)
        .col-auto.d-flex.flex-column.justify-content-center
          .py-1.d-flex
            = render Resorcery::Header::Options.new(resource:)
