/ Link to the "Last" page
  - available local variables
    url          : url to the last page
    current_page : a page object for the currently displayed page
    total_pages  : total number of pages
    per_page     : number of items to fetch per page
    remote       : data-remote
li.page-item.text-nowrap.d-none.d-sm-inline-block class=('disabled' if current_page.last?)
  = link_to url, remote: remote, class: 'page-link' do
    span.d-none.d-md-inline= raw(t 'views.pagination.last')
