= field_set_tag nil, wrapper_html do
  .form-check
    = form.check_box attribute, input_html, checked_value, unchecked_value
    = form.label attribute, label, label_html
    - if error?
      = tag.div error, **error_html
    - if hint.present?
      = tag.div hint, **hint_html
