= tag.div **wrapper_html do
  = form.label attribute, label, label_html
  = form.file_field attribute, input_html
  - if error?
    = tag.div error, **error_html
  - if hint.present?
    = tag.div hint, **hint_html
