= tag.div **wrapper_html do
  = form.label attribute, label, label_html
  = form.select attribute, collection, {}, multiple: true, **input_html
  - if error?
    = tag.div error, **error_html
  - if hint.present?
    = tag.div hint, **hint_html
